digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.666\nsamples = 120\nvalue = [38, 42, 40]"] ;
1 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.5\nsamples = 82\nvalue = [0, 42, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 5.35\ngini = 0.159\nsamples = 46\nvalue = [0, 42, 4]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.65\ngini = 0.087\nsamples = 44\nvalue = [0, 42, 2]"] ;
3 -> 4 ;
5 [label="x[2] <= 4.95\ngini = 0.046\nsamples = 42\nvalue = [0, 41, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40, 0]"] ;
5 -> 6 ;
7 [label="x[1] <= 2.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36]"] ;
2 -> 14 ;
}
